# BalloonControl

./: BalloonControl.sln  README.md
BalloonControl/: Balloon.xaml  Balloon.xaml.cs  BalloonControl.csproj  BalloonMouth.cs  Shared.cs
ChatLikeSample/ChatLikeSample/: App.xaml  App.xaml.cs  ChatLikeSample.csproj  MainPage.xaml  MainPage.xaml.cs
ChatLikeSample/ChatLikeSample.Android/: ChatLikeSample.Android.csproj  MainActivity.cs
ChatLikeSample/ChatLikeSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChatLikeSample/ChatLikeSample.Android/Resources/: Resource.designer.cs
ChatLikeSample/ChatLikeSample.UWP/: App.xaml  App.xaml.cs  ChatLikeSample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ChatLikeSample/ChatLikeSample.UWP/Properties/: AssemblyInfo.cs
ChatLikeSample/ChatLikeSample.iOS/: AppDelegate.cs  ChatLikeSample.iOS.csproj  Info.plist  Main.cs
ChatLikeSample/ChatLikeSample.iOS/Properties/: AssemblyInfo.cs
ChatLikeSampleMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatLikeSampleMaui.csproj  MauiProgram.cs
ChatLikeSampleMaui/Controls/: Balloon.xaml  Balloon.xaml.cs
ChatLikeSampleMaui/Controls/Balloons/: Balloon.xaml  Balloon.xaml.cs  BalloonMouthDrawable.cs  BalloonMouthGraphicsView.cs  MouthDirection.cs
ChatLikeSampleMaui/Controls/GraphicsTest/: TestDraw.xaml  TestDraw.xaml.cs  TestDrawable.cs  TestGraphicsView.cs
ChatLikeSampleMaui/Models/: Talk.cs
ChatLikeSampleMaui/ViewModels/: MainPageViewModel.cs
ChatLikeSampleMaui/Views/: MainPage.xaml  MainPage.xaml.cs
ChatLikeSmaple/ChatLikeSmaple/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ChatLikeSmaple/ChatLikeSmaple.Android/: ChatLikeSmaple.Android.csproj  MainActivity.cs
ChatLikeSmaple/ChatLikeSmaple.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChatLikeSmaple/ChatLikeSmaple.Android/Resources/: Resource.designer.cs
ChatLikeSmaple/ChatLikeSmaple.UWP/: App.xaml  App.xaml.cs  ChatLikeSmaple.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ChatLikeSmaple/ChatLikeSmaple.UWP/Properties/: AssemblyInfo.cs
ChatLikeSmaple/ChatLikeSmaple.iOS/: AppDelegate.cs  ChatLikeSmaple.iOS.csproj  Info.plist  Main.cs
ChatLikeSmaple/ChatLikeSmaple.iOS/Properties/: AssemblyInfo.cs
